{
  "name": "srag/plugins/reporting",
  "description": "",
  "type": "project",
  "keywords": [
    "ILIAS",
    "Plugin",
    "Reporting"
  ],
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "studer + raimann ag - Team Custom 1",
      "email": "support-custom1@studer-raimann.ch",
      "homepage": "https://studer-raimann.ch",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support-custom1@studer-raimann.ch"
  },
  "autoload": {
    "psr-4": {
      "srag\\Plugins\\Reporting\\": "src/"
    },
    "classmap": [
      "classes/"
    ]
  },
  "require": {
    "php": ">=7.0",
    "srag/dic": ">=0.1.0",
    "srag/jasperreport": ">=0.1.0",
    "srag/librariesnamespacechanger": ">=0.1.0"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "classmap-authoritative": true
  },
  "scripts": {
    "pre-autoload-dump": [
      "srag\\LibrariesNamespaceChanger\\LibrariesNamespaceChanger::rewriteLibrariesNamespaces",
      "srag\\LibrariesNamespaceChanger\\PHP72Backport::PHP72Backport"
    ]
  }
}